# smcql

./: .gitignore  LICENSE  README.md  build_and_execute.sh  pom.xml  setup.sh
conf/: setup.localhost  setup.remote
conf/connections/: localhosts  remote-hosts
conf/schemas/healthlnk/: plain.sql  secure.sql
conf/smc/operators/aggregate/groupby/: merge_count.txt
conf/smc/operators/aggregate/groupby/partial/: avg.txt  count.txt
conf/smc/operators/aggregate/singular/full/: #count.txt#  #count_distinct.txt#  avg_distinct.txt  avg_distinctGroupBy.txt  count.txt  count_distinctGroupBy.txt  count_merge_distinct.txt
conf/smc/operators/aggregate/singular/partial/: count.txt
conf/smc/operators/distinct/: simple.txt  sliced.txt
conf/smc/operators/join/: cross.txt  simple.txt
conf/smc/operators/limit/: simple.txt
conf/smc/operators/misc/: avg.txt  bits2oram.txt  limit.txt  main.txt  max.txt  min.txt  preamble.txt  scan.txt
conf/smc/operators/sort/: keyed.txt  simple.txt
conf/smc/operators/util/: merge_inputs.txt  sort_method.txt  sort_method_simple.txt
conf/smc/operators/windowAggregate/singular/: row_num.txt
conf/smc/operators/windowAggregate/sliced/: row_num.txt
conf/workload/sql/: aspirin-count.sql  cdiff.sql  comorbidity.sql  plaintext_aspirin-count.sql  plaintext_cdiff.sql  plaintext_comorbidity.sql
conf/workload/testDB/: create_test_dbs.sh  setup_test_registries.sql  test_schema.sql
conf/workload/testDB/1/: diagnoses.csv  medications.csv
oblivm/gc/: .gitignore  README.md  build_jar.sh  compile.sh  runMill.sh  smcqlKeystore  throttle.sh
oblivm/gc/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
oblivm/gc/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
oblivm/gc/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
oblivm/gc/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
oblivm/gc/java/com/oblivm/backend/circuits/: BitonicSortLib.java  CircuitLib.java
oblivm/gc/java/com/oblivm/backend/example/: HammingDistance.java  Millionaire.java  Sort.java
oblivm/gc/java/com/oblivm/backend/flexsc/: BooleanCompEnv.java  CVCompEnv.java  CompEnv.java  PMCompEnv.java  Party.java
oblivm/gc/java/com/oblivm/backend/gc/: DbgUtils.java  GCCompEnv.java  GCEvaComp.java  GCSignal.java
oblivm/gc/java/com/oblivm/backend/network/: Client.java  CustomizedConcurrentQueue2.java  Server.java  ThreadedIO.java
oblivm/gc/test/component/: TestISAACRandom.java
oblivm/gc/test/harness/: TestBigInteger.java  TestFixedPoint.java  TestFloat.java  TestHarness.java  TestMatrix.java  TestSortHarness.java  TestSpeed.java  Test_2Input1Output.java
oblivm/gc/test/matrix/: TestMatrixAdd.java  TestMatrixEigenValue.java  TestMatrixMultiplication.java  TestMatrixQRDecomposition.java  TestMatrixRowReducedEchelonForm.java
oblivm/gc/test/oram/: CountCircuitOramBasic.java  CountCircuitOramRec.java  CountTrivialOram.java  SecureArrayTest.java  TestCircuitOramBasic.java  TestCircuitOramRec.java  TestCircuitOramRecClient.java  TestCircuitOramRecServer.java  TestTrivialOram.java
oblivm/gc/test/ot/: TestCipher.java  TestNPOT.java  TestNPOTMany.java  TestOTExt.java  TestOTExtMany.java  TestOTPreMany.java
oblivm/gc/test/testlibs/: TestBitonicSortLib.java  TestCircuitLib.java  TestFixedPointLib.java  TestFloatLib.java  TestIntegerLib.java
oblivm/gc/tmp/: alice_bin_pad.txt  bob_bin.txt  test_secure_output.ser
oblivm/lang/: README.md  build_jar.sh  build_parser.sh  javacc_setup.sh  run-compiler.sh
oblivm/lang/examples/int64Test/: int64.lcc  test.lcc  testA_int_only.txt  testB.txt
src/main/java/org/smcql/codegen/: CodeGenerator.java  QueryCompiler.java
src/main/java/org/smcql/config/: SystemConfiguration.java
src/main/java/org/smcql/executor/: SMCQLQueryExecutor.java  SegmentExecutor.java
src/main/java/org/smcql/parser/: SqlStatementParser.java  TreeBuilder.java
src/main/java/org/smcql/plan/: SecureRelNode.java  SecureRelRoot.java  ShadowRelNode.java
src/main/java/org/smcql/runner/: SMCQLRunner.java
src/main/java/org/smcql/type/: SecureRelDataTypeField.java  SecureRelRecordType.java  TypeMap.java
src/main/java/org/smcql/util/: ClassPathUpdater.java  CodeGenUtils.java  CommandOutput.java  FileUtils.java  RelNodeMatcher.java  SMCUtils.java  Utilities.java
src/main/resources/: log4j.properties
src/test/java/org/smcql/: BaseTest.java
src/test/java/org/smcql/parser/: ParseMinTest.java  ParseTest.java
src/test/java/org/smcql/planner/: SecureOperatorTreeTest.java  SliceKeyTest.java  SliceStatisticsTest.java  TreeBuilderTest.java
src/test/java/org/smcql/schema/: SchemaTest.java
(+224 files in other folders)
